# schedule-university

./: LICENSE  pom.xml
schedule/: pom.xml
schedule/src/main/java/ru/schedule/un/: App.java
